[defaults]
inventory = inventories/local/hosts.ini
roles_path = roles
collections_paths = ./.ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
local_tmp = ./.ansible/tmp
forks = 1

[privilege_escalation]
become = False
