---
# Configure locations and repositories managed by the github_projects role.
git_projects_clone_root: "~/Projects-testing"

git_projects_repositories:
  - name: ansible-onepassword
    repo: git@github.com:will-isles/ansible-onepassword.git
  - name: ansible-linux
    repo: git@github.com:will-isles/ansible-linux.git

# Optional git identity defaults used when the host has no global configuration.
git_projects_git_user_name: null
git_projects_git_user_email: null
